@import url('https://fonts.googleapis.com/css?family=Muli&display=swap')

* 
 box-sizing: border-box

body 
	font-family: 'Muli'
	margin: 40px 0
 background: #f953c6
 /* fallback for old browsers */
 background: -webkit-linear-gradient(to right, #b91d73, #f953c6)
 /* Chrome 10-25, Safari 5.1-6 */
 background: linear-gradient(to right, #b91d73, #f953c6)
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


.gigantic, h2 
	margin-bottom: 0
 font-size: 110px
 line-height: 1.09
 letter-spacing: -2px

.bigger, h3
 font-size: 26px
 line-height: 1.38
 color: #FFEFBA
 letter-spacing: 0.1em
 @media only screen and (max-width: 680px)
  font-size: 22px

.big, h4 
	font-weight: 100
	margin: 1.2em 0 20px
 font-size: 22px
 line-height: 1.38
 @media only screen and (max-width: 680px)
  font-size: 18px

p
	margin: 5px 0
 font-size: 22px
 line-height: 1.38
 @media only screen and (max-width: 680px)
  font-size: 18px

.container 
	max-width: 1000px
	margin: 0 auto
	padding: 0 30px
	text-align: center

.newPriority_container 
	display: flex
	justify-content: center
	align-items: center

.priority 
	background-color: #fff
	border: 0
	border-radius: 50%
	color: #000
	display: inline-flex
	justify-content: center
	align-items: center
	font-size: 30px
	line-height: 20px
	padding: 0
	margin: 0 5px
	height: 45px
	width: 45px
	text-align: center
 &:hover,
 &:active,
 &:focus
  outline: 0
  transform: scale(1.01)
  transform: translateY(3px)

.priority_1 
	color: #AB05F2

.priority_2 
	color: #7D07F2

.priority_3 
	color: #5207F2

.priority_4 
	color: #23D9B7

.priority_5 
	color: #D7F205

.priority.selected 
	background-color: currentColor

.priority.selected i 
	color: #fff

.priority:active 
	transform: scale(0.9)

.priority:focus 
	outline: 0

.priority i 
	cursor: pointer

.calendar 
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: flex-start

.months 
	padding: 10px
	width: 33%

@media screen and (max-width: 756px) 
	.months 
		width: 50%	

@media screen and (max-width: 480px) 
	.months 
		width: 100%	

.months h3 
	margin: 5px 0
	text-align: center

.days_container,
.week_days_container 
	display: flex
	flex-wrap: wrap


.days,
.week_days 
	font-size: 16px
 color: #FFEFBA
	margin-bottom: 5px
	height: calc(100% / 7)
	width: calc(100% / 7)
	text-align: center


.days .circle 
	background-color: #fff
	border-radius: 50%
	color: #000
	cursor: pointer
	display: inline-flex
	justify-content: center
	align-items: center
	font-size: 10px
 font-weight: 600
	width: 20px
	height: 20px


.days .circle:hover 
	transform: scale(1.1)


.action_btn 
	border-radius: 10px 0 0 10px
	border: none
	color: #fff
	cursor: pointer
	font-size: 14px
	padding: 8px 12px
	margin: 0
	position: fixed
	right: 0
	top: 40px


.action_btn:active 
	transform: scale(0.9)


.action_btn:focus 
	outline: 0


.randomize 
	background-color: var(--mood-color-2)


.clear 
	background-color: #888
	top: 80px

